<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Project"><use xlink:href="symbol-defs.svg#icon-Project"></use></svg><span class="name"> icon-Project</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-colors"><use xlink:href="symbol-defs.svg#icon-colors"></use></svg><span class="name"> icon-colors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-container"><use xlink:href="symbol-defs.svg#icon-container"></use></svg><span class="name"> icon-container</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hexagon-01"><use xlink:href="symbol-defs.svg#icon-hexagon-01"></use></svg><span class="name"> icon-hexagon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lightning-02"><use xlink:href="symbol-defs.svg#icon-lightning-02"></use></svg><span class="name"> icon-lightning-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-loading-03"><use xlink:href="symbol-defs.svg#icon-loading-03"></use></svg><span class="name"> icon-loading-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-puzzle-piece-02"><use xlink:href="symbol-defs.svg#icon-puzzle-piece-02"></use></svg><span class="name"> icon-puzzle-piece-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-04"><use xlink:href="symbol-defs.svg#icon-star-04"></use></svg><span class="name"> icon-star-04</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
