<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Project" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M4.396 6.978c0.301-1.281 1.301-2.282 2.582-2.582v0c1.11-0.26 2.266-0.26 3.377 0v0c1.281 0.301 2.282 1.301 2.582 2.582v0c0.26 1.11 0.26 2.266 0 3.377v0c-0.301 1.281-1.301 2.282-2.582 2.582v0c-1.11 0.26-2.266 0.26-3.377 0v0c-1.281-0.301-2.282-1.301-2.582-2.582v0c-0.26-1.11-0.26-2.266 0-3.377v0z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M4.396 21.645c0.301-1.281 1.301-2.282 2.582-2.582v0c1.11-0.261 2.266-0.261 3.377 0v0c1.281 0.3 2.282 1.301 2.582 2.582v0c0.26 1.111 0.26 2.266 0 3.377v0c-0.301 1.281-1.301 2.282-2.582 2.582v0c-1.11 0.261-2.266 0.261-3.377 0v0c-1.281-0.3-2.282-1.301-2.582-2.582v0c-0.26-1.111-0.26-2.266 0-3.377v0z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M19.063 6.978c0.3-1.281 1.301-2.282 2.582-2.582v0c1.111-0.26 2.266-0.26 3.377 0v0c1.281 0.301 2.282 1.301 2.582 2.582v0c0.261 1.11 0.261 2.266 0 3.377v0c-0.3 1.281-1.301 2.282-2.582 2.582v0c-1.111 0.26-2.266 0.26-3.377 0v0c-1.281-0.301-2.282-1.301-2.582-2.582v0c-0.261-1.11-0.261-2.266 0-3.377v0z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M19.063 21.645c0.3-1.281 1.301-2.282 2.582-2.582v0c1.111-0.261 2.266-0.261 3.377 0v0c1.281 0.3 2.282 1.301 2.582 2.582v0c0.261 1.111 0.261 2.266 0 3.377v0c-0.3 1.281-1.301 2.282-2.582 2.582v0c-1.111 0.261-2.266 0.261-3.377 0v0c-1.281-0.3-2.282-1.301-2.582-2.582v0c-0.261-1.111-0.261-2.266 0-3.377v0z"></path>
</symbol>
<symbol id="icon-colors" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 27.296c1.408 1.262 3.278 2.033 5.328 2.033 4.418 0 8-3.582 8-8 0-3.667-2.467-6.758-5.832-7.703l-0.056-0.014M8.56 13.612c-3.418 0.962-5.882 4.052-5.882 7.717 0 4.415 3.575 7.995 7.988 8.004h0.001c0.001 0 0.002 0 0.003 0 4.418 0 8-3.582 8-8 0-1.061-0.207-2.074-0.582-3.001l0.019 0.054M24 10.667c0 4.418-3.582 8-8 8s-8-3.582-8-8v0c0-4.418 3.582-8 8-8s8 3.582 8 8v0z"></path>
</symbol>
<symbol id="icon-container" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M27.333 9.703l-11.333 6.297M16 16l-11.333-6.297M16 16v12.667M28 21.412v-10.823c0-0.457 0-0.684-0.068-0.889-0.063-0.188-0.16-0.35-0.285-0.486l0.001 0.001c-0.146-0.158-0.347-0.268-0.747-0.491l-9.867-5.481c-0.377-0.21-0.565-0.316-0.764-0.356-0.081-0.017-0.174-0.027-0.269-0.027s-0.188 0.010-0.278 0.029l0.009-0.002c-0.201 0.039-0.391 0.146-0.768 0.356l-9.867 5.481c-0.398 0.222-0.599 0.332-0.745 0.491-0.124 0.135-0.221 0.297-0.282 0.476l-0.003 0.009c-0.068 0.204-0.068 0.432-0.068 0.889v10.823c0 0.457 0 0.684 0.068 0.889 0.063 0.188 0.16 0.35 0.285 0.486l-0.001-0.001c0.146 0.158 0.347 0.268 0.747 0.491l9.867 5.481c0.377 0.21 0.565 0.315 0.764 0.356 0.178 0.037 0.361 0.037 0.539 0 0.201-0.041 0.391-0.146 0.768-0.356l9.867-5.481c0.398-0.222 0.599-0.332 0.745-0.491 0.124-0.135 0.221-0.297 0.282-0.476l0.003-0.009c0.068-0.204 0.068-0.432 0.068-0.889z"></path>
</symbol>
<symbol id="icon-hexagon-01" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M14.964 3.243c0.379-0.21 0.569-0.316 0.768-0.356 0.081-0.017 0.173-0.027 0.268-0.027s0.188 0.010 0.277 0.029l-0.009-0.002c0.201 0.039 0.391 0.146 0.768 0.356l9.867 5.481c0.398 0.222 0.599 0.332 0.745 0.491 0.124 0.135 0.221 0.297 0.282 0.476l0.003 0.009c0.068 0.204 0.068 0.432 0.068 0.889v10.823c0 0.457 0 0.684-0.068 0.889-0.063 0.188-0.16 0.35-0.285 0.486l0.001-0.001c-0.146 0.158-0.347 0.268-0.747 0.491l-9.867 5.481c-0.377 0.21-0.565 0.315-0.764 0.356-0.081 0.017-0.174 0.027-0.269 0.027s-0.188-0.010-0.278-0.029l0.009 0.002c-0.201-0.041-0.391-0.146-0.768-0.356l-9.867-5.481c-0.398-0.222-0.599-0.332-0.745-0.491-0.124-0.135-0.221-0.297-0.282-0.476l-0.003-0.009c-0.068-0.204-0.068-0.432-0.068-0.889v-10.823c0-0.457 0-0.684 0.068-0.889 0.063-0.188 0.16-0.35 0.285-0.486l-0.001 0.001c0.146-0.158 0.347-0.268 0.747-0.491l9.867-5.481z"></path>
</symbol>
<symbol id="icon-lightning-02" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M18.999 2.667h-7.675c-0.238 0-0.357 0-0.462 0.036-0.098 0.034-0.182 0.087-0.251 0.155l0-0c-0.080 0.078-0.133 0.185-0.24 0.4l-5.6 11.2c-0.256 0.51-0.384 0.766-0.354 0.974 0.029 0.186 0.131 0.345 0.275 0.447l0.002 0.001c0.172 0.121 0.46 0.121 1.031 0.121h8.274l-4 13.333 16.258-16.86c0.548-0.569 0.821-0.853 0.837-1.095 0.001-0.013 0.001-0.028 0.001-0.044 0-0.204-0.091-0.386-0.235-0.508l-0.001-0.001c-0.187-0.158-0.581-0.158-1.371-0.158h-9.49l2.999-8z"></path>
</symbol>
<symbol id="icon-loading-03" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M4.453 22.667c-0.536-0.913-0.853-2.011-0.853-3.183 0-2.183 1.099-4.11 2.775-5.256l0.022-0.014 0.004-0.004c1-0.684 2.235-1.092 3.566-1.092 1.408 0 2.709 0.457 3.764 1.23l-0.018-0.012 4.576 3.328c1.036 0.761 2.337 1.217 3.745 1.217 1.331 0 2.567-0.408 3.589-1.107l-0.022 0.014 0.004-0.002c1.698-1.16 2.797-3.086 2.797-5.269 0-1.173-0.317-2.271-0.871-3.214l0.016 0.030M22.67 27.547c-0.913 0.536-2.010 0.852-3.181 0.852-2.184 0-4.112-1.1-5.258-2.777l-0.014-0.022-0.004-0.004c-0.684-1-1.093-2.236-1.093-3.567 0-1.407 0.457-2.708 1.229-3.763l-0.012 0.018 3.328-4.576c0.761-1.037 1.218-2.338 1.218-3.746 0-1.331-0.408-2.566-1.106-3.588l0.014 0.022-0.005-0.002c-1.161-1.696-3.087-2.795-5.269-2.795-1.172 0-2.271 0.317-3.214 0.87l0.030-0.016M25.428 6.572c2.413 2.413 3.905 5.746 3.905 9.428s-1.492 7.015-3.905 9.428l0-0c-2.413 2.413-5.746 3.905-9.428 3.905s-7.015-1.492-9.428-3.905l0 0c-2.413-2.413-3.905-5.746-3.905-9.428s1.492-7.015 3.905-9.428l-0 0c2.413-2.413 5.746-3.905 9.428-3.905s7.015 1.492 9.428 3.905l-0-0z"></path>
</symbol>
<symbol id="icon-puzzle-piece-02" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 2.667l4.8 4.8c3.2-8.4 12.133 0.533 3.733 3.733l4.8 4.8-4.8 4.8c-3.2-8.4-12.133 0.533-3.733 3.733l-4.8 4.8-4.8-4.8c-3.2 8.4-12.133-0.533-3.733-3.733l-4.8-4.8 4.8-4.8c3.2 8.4 12.133-0.533 3.733-3.733l4.8-4.8z"></path>
</symbol>
<symbol id="icon-star-04" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 2.667l2.683 6.974c0.375 0.978 0.564 1.467 0.857 1.877 0.258 0.364 0.578 0.684 0.942 0.942 0.409 0.293 0.9 0.48 1.877 0.857l6.974 2.683-6.974 2.683c-0.978 0.375-1.467 0.564-1.877 0.857-0.367 0.263-0.679 0.575-0.934 0.93l-0.008 0.012c-0.293 0.409-0.48 0.9-0.857 1.877l-2.683 6.974-2.683-6.974c-0.375-0.978-0.564-1.467-0.857-1.877-0.263-0.367-0.575-0.679-0.93-0.934l-0.012-0.008c-0.409-0.293-0.9-0.48-1.877-0.857l-6.974-2.683 6.974-2.683c0.978-0.375 1.467-0.564 1.877-0.857 0.367-0.263 0.679-0.575 0.934-0.93l0.008-0.012c0.293-0.409 0.48-0.9 0.857-1.877l2.683-6.974z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Project"><use xlink:href="#icon-Project"></use></svg><span class="name"> icon-Project</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-colors"><use xlink:href="#icon-colors"></use></svg><span class="name"> icon-colors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-container"><use xlink:href="#icon-container"></use></svg><span class="name"> icon-container</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hexagon-01"><use xlink:href="#icon-hexagon-01"></use></svg><span class="name"> icon-hexagon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lightning-02"><use xlink:href="#icon-lightning-02"></use></svg><span class="name"> icon-lightning-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-loading-03"><use xlink:href="#icon-loading-03"></use></svg><span class="name"> icon-loading-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-puzzle-piece-02"><use xlink:href="#icon-puzzle-piece-02"></use></svg><span class="name"> icon-puzzle-piece-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-04"><use xlink:href="#icon-star-04"></use></svg><span class="name"> icon-star-04</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
